<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="589" ViewPortY="93" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Detalle_Factura_Compra" ZOrder="34" X="366" Y="962" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Detalle_Producto" ZOrder="33" X="385" Y="1234" Height="204" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Factura_Compra" ZOrder="32" X="740" Y="1137" Height="158" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Proveedor" ZOrder="8" X="1092" Y="1222" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Telefono_Cliente" ZOrder="18" X="1383" Y="420" Height="250" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Telefono_Usuario" ZOrder="17" X="1062" Y="839" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tipo_Producto" ZOrder="31" X="62" Y="1279" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tipo_Usuario" ZOrder="16" X="1388" Y="1014" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cliente" ZOrder="6" X="1067" Y="426" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Usuario" ZOrder="7" X="700" Y="657" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Producto" ZOrder="2" X="50" Y="184" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Devolucion_Venta" ZOrder="25" X="732" Y="107" Height="204" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Detalle_Devolucion_Venta" ZOrder="24" X="384" Y="165" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Detalle_Factura_Venta" ZOrder="1" X="373" Y="379" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Log" ZOrder="20" X="421" Y="704" Height="204" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Factura_Venta" ZOrder="11" X="703" Y="333" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Parametros_factura" ZOrder="9" X="1061" Y="103" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Detalle_Factura_Compra_Factura_Compra" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Compra_Proveedor" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>1243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefono_Cliente_Cliente" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1367</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefono_Usuario_Usuario" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Tipo_Usuario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>1106</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>1106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Factura_Compra_Producto1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Producto_Producto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>1251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Tipo_Producto" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>1279</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Devolucion_Venta_Devolucion_Venta" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Devolucion_Venta_Producto" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Factura_Compra_Producto" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_Usuario" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Devolucion_Venta_Factura_Venta" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Factura_Compra_Factura_Venta" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Venta_Cliente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Venta_Usuario" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Venta_Parametros_factura" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>